<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1c3ef140-0ca2-4d04-b535-0dc3fdcc6383</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\marienschwerte\app.min.css" />
    <None Remove="wwwroot\marienschwerte\app.min.js" />
    <None Remove="wwwroot\marienschwerte\fonts\OpenSans-Bold.ttf" />
    <None Remove="wwwroot\marienschwerte\fonts\OpenSans-Regular.ttf" />
    <None Remove="wwwroot\marienschwerte\fonts\OpenSans-Semibold.ttf" />
    <None Remove="wwwroot\marienschwerte\img\defibrilator-search.png" />
    <None Remove="wwwroot\marienschwerte\img\icon-1.png" />
    <None Remove="wwwroot\marienschwerte\img\icon-2.png" />
    <None Remove="wwwroot\marienschwerte\img\icon-3.png" />
    <None Remove="wwwroot\marienschwerte\img\icon-4.png" />
    <None Remove="wwwroot\marienschwerte\img\icon-5.png" />
    <None Remove="wwwroot\marienschwerte\img\icon-6.png" />
    <None Remove="wwwroot\marienschwerte\img\icon-7.png" />
    <None Remove="wwwroot\marienschwerte\img\img-1.png" />
    <None Remove="wwwroot\marienschwerte\img\img-10.png" />
    <None Remove="wwwroot\marienschwerte\img\img-11.png" />
    <None Remove="wwwroot\marienschwerte\img\img-12.png" />
    <None Remove="wwwroot\marienschwerte\img\img-13.png" />
    <None Remove="wwwroot\marienschwerte\img\img-14.png" />
    <None Remove="wwwroot\marienschwerte\img\img-15.png" />
    <None Remove="wwwroot\marienschwerte\img\img-16.png" />
    <None Remove="wwwroot\marienschwerte\img\img-17.png" />
    <None Remove="wwwroot\marienschwerte\img\img-18.png" />
    <None Remove="wwwroot\marienschwerte\img\img-19.png" />
    <None Remove="wwwroot\marienschwerte\img\img-2.png" />
    <None Remove="wwwroot\marienschwerte\img\img-20.png" />
    <None Remove="wwwroot\marienschwerte\img\img-21.png" />
    <None Remove="wwwroot\marienschwerte\img\img-22.png" />
    <None Remove="wwwroot\marienschwerte\img\img-23.png" />
    <None Remove="wwwroot\marienschwerte\img\img-24.png" />
    <None Remove="wwwroot\marienschwerte\img\img-25.png" />
    <None Remove="wwwroot\marienschwerte\img\img-26.png" />
    <None Remove="wwwroot\marienschwerte\img\img-27.png" />
    <None Remove="wwwroot\marienschwerte\img\img-28.png" />
    <None Remove="wwwroot\marienschwerte\img\img-29.png" />
    <None Remove="wwwroot\marienschwerte\img\img-3.png" />
    <None Remove="wwwroot\marienschwerte\img\img-30.png" />
    <None Remove="wwwroot\marienschwerte\img\img-31.png" />
    <None Remove="wwwroot\marienschwerte\img\img-32.png" />
    <None Remove="wwwroot\marienschwerte\img\img-33.png" />
    <None Remove="wwwroot\marienschwerte\img\img-34.png" />
    <None Remove="wwwroot\marienschwerte\img\img-4.png" />
    <None Remove="wwwroot\marienschwerte\img\img-5.png" />
    <None Remove="wwwroot\marienschwerte\img\img-6.png" />
    <None Remove="wwwroot\marienschwerte\img\img-7.png" />
    <None Remove="wwwroot\marienschwerte\img\img-8.png" />
    <None Remove="wwwroot\marienschwerte\img\img-9.png" />
    <None Remove="wwwroot\marienschwerte\img\men-symptom-1.png" />
    <None Remove="wwwroot\marienschwerte\img\men-symptom-2.png" />
    <None Remove="wwwroot\marienschwerte\img\men-symptom-3.png" />
    <None Remove="wwwroot\marienschwerte\img\men-symptom-4.png" />
    <None Remove="wwwroot\marienschwerte\img\men-symptom-5.png" />
    <None Remove="wwwroot\marienschwerte\img\men-symptom-6.png" />
    <None Remove="wwwroot\marienschwerte\img\smartHelp-logo.png" />
    <None Remove="wwwroot\marienschwerte\img\women-symptom-1.png" />
    <None Remove="wwwroot\marienschwerte\img\women-symptom-2.png" />
    <None Remove="wwwroot\marienschwerte\img\women-symptom-3.png" />
    <None Remove="wwwroot\marienschwerte\img\women-symptom-4.png" />
    <None Remove="wwwroot\marienschwerte\img\women-symptom-5.png" />
    <None Remove="wwwroot\marienschwerte\img\women-symptom-6.png" />
    <None Remove="wwwroot\sesnothelfer\fonts\OpenSans-Bold.ttf" />
    <None Remove="wwwroot\sesnothelfer\fonts\OpenSans-Regular.ttf" />
    <None Remove="wwwroot\sesnothelfer\fonts\OpenSans-Semibold.ttf" />
    <None Remove="wwwroot\sesnothelfer\fonts\SourceSansPro-Bold.otf" />
    <None Remove="wwwroot\sesnothelfer\fonts\SourceSansPro-Light.otf" />
    <None Remove="wwwroot\sesnothelfer\fonts\SourceSansPro-LightIt.otf" />
    <None Remove="wwwroot\sesnothelfer\fonts\SourceSansPro-Regular.otf" />
    <None Remove="wwwroot\sesnothelfer\img\accidentSwallow-child.png" />
    <None Remove="wwwroot\sesnothelfer\img\app-logo.png" />
    <None Remove="wwwroot\sesnothelfer\img\app_icon.png" />
    <None Remove="wwwroot\sesnothelfer\img\backStrokes-baby.png" />
    <None Remove="wwwroot\sesnothelfer\img\call_worried.png" />
    <None Remove="wwwroot\sesnothelfer\img\cardiacMassage-baby.png" />
    <None Remove="wwwroot\sesnothelfer\img\cardiacMassage-child.png" />
    <None Remove="wwwroot\sesnothelfer\img\checkBreathing-baby.png" />
    <None Remove="wwwroot\sesnothelfer\img\checkBreathing-child.png" />
    <None Remove="wwwroot\sesnothelfer\img\chest-compression-1.png" />
    <None Remove="wwwroot\sesnothelfer\img\chest-compression-2.png" />
    <None Remove="wwwroot\sesnothelfer\img\chest-compression-3.png" />
    <None Remove="wwwroot\sesnothelfer\img\chest-compression-4.png" />
    <None Remove="wwwroot\sesnothelfer\img\chest-compression-5.png" />
    <None Remove="wwwroot\sesnothelfer\img\chest-compression-6.png" />
    <None Remove="wwwroot\sesnothelfer\img\chestCompress-baby.png" />
    <None Remove="wwwroot\sesnothelfer\img\childRiskManage.png" />
    <None Remove="wwwroot\sesnothelfer\img\crawl-to-door.png" />
    <None Remove="wwwroot\sesnothelfer\img\defibrilator-search.png" />
    <None Remove="wwwroot\sesnothelfer\img\emergencyBox-child.png" />
    <None Remove="wwwroot\sesnothelfer\img\hospital_list_item_1.png" />
    <None Remove="wwwroot\sesnothelfer\img\hospital_list_item_2.png" />
    <None Remove="wwwroot\sesnothelfer\img\icon-1.png" />
    <None Remove="wwwroot\sesnothelfer\img\icon-2.png" />
    <None Remove="wwwroot\sesnothelfer\img\icon-3.png" />
    <None Remove="wwwroot\sesnothelfer\img\icon-4.png" />
    <None Remove="wwwroot\sesnothelfer\img\icon-5.png" />
    <None Remove="wwwroot\sesnothelfer\img\icon-6.png" />
    <None Remove="wwwroot\sesnothelfer\img\img-23.png" />
    <None Remove="wwwroot\sesnothelfer\img\intoxication.png" />
    <None Remove="wwwroot\sesnothelfer\img\men-symptom-1.png" />
    <None Remove="wwwroot\sesnothelfer\img\men-symptom-2.png" />
    <None Remove="wwwroot\sesnothelfer\img\men-symptom-3.png" />
    <None Remove="wwwroot\sesnothelfer\img\men-symptom-4.png" />
    <None Remove="wwwroot\sesnothelfer\img\men-symptom-5.png" />
    <None Remove="wwwroot\sesnothelfer\img\men-symptom-6.png" />
    <None Remove="wwwroot\sesnothelfer\img\mouthToMouth-baby.png" />
    <None Remove="wwwroot\sesnothelfer\img\mouthToMouth-child.png" />
    <None Remove="wwwroot\sesnothelfer\img\phone-er.png" />
    <None Remove="wwwroot\sesnothelfer\img\phone-er_small.png" />
    <None Remove="wwwroot\sesnothelfer\img\schlaganfall-1.png" />
    <None Remove="wwwroot\sesnothelfer\img\schlaganfall-2.png" />
    <None Remove="wwwroot\sesnothelfer\img\schlaganfall-3.png" />
    <None Remove="wwwroot\sesnothelfer\img\schlaganfall-4.png" />
    <None Remove="wwwroot\sesnothelfer\img\stroke-unit-call.png" />
    <None Remove="wwwroot\sesnothelfer\img\tick-removal-1.png" />
    <None Remove="wwwroot\sesnothelfer\img\tick-removal-2.png" />
    <None Remove="wwwroot\sesnothelfer\img\tick-removal-3.png" />
    <None Remove="wwwroot\sesnothelfer\img\tick-removal-4.png" />
    <None Remove="wwwroot\sesnothelfer\img\tick-removal-5.png" />
    <None Remove="wwwroot\sesnothelfer\img\tick-removal-6.png" />
    <None Remove="wwwroot\sesnothelfer\img\tick-removal-7.png" />
    <None Remove="wwwroot\sesnothelfer\img\tick.png" />
    <None Remove="wwwroot\sesnothelfer\img\women-symptom-1.png" />
    <None Remove="wwwroot\sesnothelfer\img\women-symptom-2.png" />
    <None Remove="wwwroot\sesnothelfer\img\women-symptom-3.png" />
    <None Remove="wwwroot\sesnothelfer\img\women-symptom-4.png" />
    <None Remove="wwwroot\sesnothelfer\img\women-symptom-5.png" />
    <None Remove="wwwroot\sesnothelfer\img\women-symptom-6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <!--<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="gulp default" />
  </Target>-->

  <ItemGroup>
    <None Update="DDApp.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
