# ddapp

./: .gitignore  DDApp.sln  README.md
DDApp/: .gitignore  DDApp.csproj  DDApp.service  Dockerfile  Program.cs  Startup.cs  appsettings.Staging.json  gulpfile.js  package-lock.json  package.json
DDApp/AppStructure/: AppContext.cs  DataDrivenApp.cs  DataDrivenAppComponent.cs  DataDrivenAppDataType.cs  DataDrivenAppDataTypeProperty.cs  DataDrivenAppModule.cs  DataDrivenAppPage.cs  DataProvider.cs  DataProviderMapping.cs  HydratedAppPage.cs  IAppContext.cs  IAppPageDescription.cs  IDataDrivenAppComponent.cs  IDataDrivenAppDataType.cs  IDataDrivenAppDataTypeProperty.cs  IDataDrivenAppModule.cs  QueriedAppPageDescription.cs
DDApp/AppStructure/Providers/: AppProvider.cs  FileAppStorage.cs  IAppProvider.cs  IAppStorage.cs  IModelProvider.cs  IQueryExpressionProvider.cs  IRuntimeProvider.cs  ModelProvider.cs  QueryExpressionProvider.cs  RedisAppStorage.cs  RuntimeProvider.cs
DDApp/AppStructure/Providers/DataProviderModels/: TLHOWDataViewModel.cs
DDApp/AppStructure/RenderModels/: AnchorLite.cs  Article.cs  ChatBot.cs  DescriptionList.cs  DetailedListView.cs  ErrorIndicator.cs  ExternalFrame.cs  Item.cs  ItemList.cs  ListLite.cs  ListView.cs  Movie.cs  NavigationMenu.cs  Nugget.cs  NuggetList.cs  ResultItem.cs  ResultList.cs  Search.cs  SocialBar.cs  SocialBarItem.cs  TitleLite.cs
DDApp/Apps/aps/: aps.json
DDApp/Apps/aps/Styles/: Article.scss  Item.scss  Main.scss  Nav.scss  PageHeader.scss  _variables.scss
DDApp/Apps/ddz/: ddz.json  hospital_module.json
DDApp/Apps/ddz/Code/: Nav.js
DDApp/Apps/ddz/Styles/: Article.scss  Item.scss  Main.scss  _variables.scss
DDApp/Apps/global/: booking_module.json  defibrillator_module.json  emergencies_baby_module.json  emergencies_module.json  emergency_services_module.json  hospital_module.json  hospital_sections_module.json  rss_module.json  stroke_unit_module.json  youtube_module.json
DDApp/Apps/global/Styles/: AnchorLite.scss  Article.scss  Contact.scss  DescriptionList.scss  ErrorIndicator.scss  General.scss  Item.scss  ListLite.scss  Movie.scss  Nav.scss  Nugget.scss  PageHeader.scss  ResultItem.scss  ResultList.scss  Search.scss  SocialBar.scss  Tabs.scss  TitleLite.scss  _variables.scss
DDApp/Apps/hmz/: hmz.json
DDApp/Apps/hmz/Styles/: Article.scss  Main.scss  Nav.scss  _variables.scss
DDApp/Apps/marienschwerte/: marienschwerte.json
DDApp/Apps/marienschwerte/Styles/: AnchorLite.scss  Article.scss  Item.scss  ListLite.scss  Main.scss  Nav.scss  Nugget.scss  _variables.scss
DDApp/Apps/mmb/: mmb.json
DDApp/Apps/mmb/Styles/: Article.scss  Item.scss  Main.scss  Nav.scss  PageHeader.scss  ResultItem.scss  SocialBar.scss  _variables.scss
DDApp/Apps/preventicum/: hospital_module.json  preventicum.json
DDApp/Apps/preventicum/Styles/: AnchorLite.scss  Article.scss  Item.scss  ListLite.scss  Main.scss  Nav.scss  PageHeader.scss  ResultItem.scss  Search.scss  _variables.scss
DDApp/Apps/sesnothelfer/: sesnothelfer.json
DDApp/Apps/sesnothelfer/Styles/: Article.scss  Item.scss  ListLite.scss  Main.scss  Nav.scss  Nugget.scss  PageHeader.scss  Search.scss  _variables.scss
DDApp/Apps/smarthelp/: emergencies_baby_module.json  emergency_services_module.json  hospital_module.json  smarthelp.json
DDApp/Apps/smarthelp/Code/: Nav.js
DDApp/Apps/smarthelp/Styles/: AnchorLite.scss  Article.scss  Item.scss  ListLite.scss  Main.scss  Nav.scss  PageHeader.scss  ResultItem.scss  Search.scss  Tabs.scss  _variables.scss
DDApp/Apps/zzm/: zzm.json
DDApp/Apps/zzm/Styles/: Article.scss  Item.scss  ListLite.scss  Main.scss  Nav.scss  PageHeader.scss  Search.scss  SocialBar.scss  Tabs.scss  _variables.scss
DDApp/Controllers/: AppController.cs  EditController.cs  OnDeviceController.cs  ProxyRemoteController.cs
DDApp/DynamicMapping/: IReducerContext.cs  MappingContext.cs  NoThrowExpandoObject.cs  ReducerContext.cs
DDApp/Extensions/: DynamicMappingExtensions.cs  EnumrableExtensions.cs  StringExtensions.cs  WithGUID.cs
DDApp/Infrastructure/: IRedisCache.cs  IServerState.cs  JsonPathConverter.cs  PassTroughtJsonConverter.cs  RedisCache.cs  ServerState.cs
DDApp/Views/: _ViewImports.cshtml
DDApp/Views/App/: Page.cshtml  PageHeader.cshtml  PageHeader.cshtml.cs  PageTabbed.cshtml
DDApp/Views/Edit/: EditApp.cshtml  EditPage.cshtml  _Layout.cshtml
DDApp/Views/Shared/: _Layout.cshtml
DDApp/Views/Shared/DisplayTemplates/: AnchorLite.cshtml  Article.cshtml  ChatBot.cshtml  DetailedListView.cshtml  ErrorIndicator.cshtml  ExternalFrame.cshtml  Image.cshtml  ImageGallery.cshtml  Item.cshtml  ItemList.cshtml  ListLite.cshtml  ListView.cshtml  Movie.cshtml  Nugget.cshtml  Nugget.cshtml.cs  NuggetList.cshtml  NuggetList.cshtml.cs  Pharmacy.cshtml  ResultItem.cshtml  ResultList.cshtml  Search.cshtml  SocialBar.cshtml  SocialBarItem.cshtml  TitleLite.cshtml
DDApp/Views/Shared/EditorTemplates/: DataDrivenAppComponent.cshtml  DataProvider.cshtml
DDApp/wwwroot/css/: bootstrap.css  bootstrap.min.css  fonts.css  gallery.css
DDApp/wwwroot/ddz/: app.min.css  app.min.js
DDApp/wwwroot/js/: gallery.js  landbot-widget-1.0.0.js  nav-bar.js  nugget.js  page-load.js
DDApp/wwwroot/marienschwerte/: app.min.css  app.min.js
DDApp/wwwroot/preventicum/: app.min.css  app.min.js
DDApp/wwwroot/sesnothelfer/: app.min.css  app.min.js
DDApp/wwwroot/smarthelp/: app.min.css
